package com.falcontechnologies;

import javax.swing.*;
import java.awt.*;

public class ChartPanel extends JPanel {

    private static final long serialVersionUID = 1L;

    // fields
    private final int WIDTH = ChartOutput.WIDTH;
    private final int HEIGHT = ChartOutput.HEIGHT;
    private final int RECT_WIDTH = 140;
    private final int RECT_LENGTH = 90;
    private final int SPACING = 10;

    private String[][] seatingChart;
    private String[][] names;
    private String[][] fullNames;

    private FontMetrics fm;

    private int[][] tableCoords;
    private int[][][] coords;

    public ChartPanel() {
        initialize();

        calculateTableCoords();
    }

    /**
     * Initializes the fields.
     *
     * @param seatingChart      2D <code>String</code> array of student IDs.
     * @param names             2D <code>String</code> array of student first names.
     * @param fullNames         2D <code>String</code> array of student full names.
     */
    public ChartPanel(String[][] seatingChart, String[][] names, String[][] fullNames) {
        this.seatingChart = seatingChart.clone();
        this.names = names.clone();
        this.fullNames = fullNames.clone();

        initialize();

        modifyStudentNames();
        calculateTableCoords();
        calculateNameCoords();
    }

    // sets properties of the chart panel
    private void initialize() {
        this.setSize(WIDTH, HEIGHT);
        this.setPreferredSize(new Dimension(WIDTH, HEIGHT));
        this.setLayout(null);
    }

    // adds initials to peoples' last names if they share a first name with someone else
    private void modifyStudentNames() {
        String[][] newChart = new String[seatingChart.length][seatingChart[0].length];

        for (int i = 0; i < seatingChart.length; i++) {
            for (int j = 0; j < seatingChart[i].length; j++) {
                String name = names[i][j];

                for (int k = 0; k < seatingChart.length; k++) {
                    for (int h = 0; h < seatingChart[i].length; h++) {
                        if ((i != k || j != h) && name.equals(names[k][h])) {
                            String[] pieces = fullNames[i][j].split(" ");
                            name += " " + pieces[pieces.length - 1].charAt(0) + ".";
                        }
                    }
                }

                newChart[i][j] = name;
            }
        }

        names = newChart;
    }

    private void calculateTableCoords() {
        tableCoords = new int[6][2];

        int space = (WIDTH - 300 - 3 * RECT_WIDTH) / 2;
        for (int i = 0; i < 6; i++) {
            tableCoords[5-i][0] = (i % 3) * space + (i % 3) * RECT_WIDTH + 150;
            tableCoords[5-i][1] = (i / 3 + 1) * HEIGHT / 2 - 10 * RECT_LENGTH / 3;
        }
    }

    // calculates the coordinates for each student's name
    private void calculateNameCoords() {
        fm = getFontMetrics(new Font("Tahoma 11 Plain", Font.BOLD, 16));

        tableCoords = new int[6][2];
        coords = new int[seatingChart.length][seatingChart[0].length][2];

        int space = (WIDTH - 300 - 3 * RECT_WIDTH) / 2;
        for (int i = 0; i < 6; i++) {
            tableCoords[5-i][0] = (i % 3) * space + (i % 3) * RECT_WIDTH + 150;
            tableCoords[5-i][1] = (i / 3 + 1) * HEIGHT / 2 - 10 * RECT_LENGTH / 3;
        }

        for (int i = 0; i < 6; i++) {
            int x, y;

            for (int j = 0; j < 5; coords[i][j][0] = x, coords[i][j][1] = y, j++) {
                if (j == 2) {
                    x = tableCoords[i][0] + RECT_WIDTH / 2 - fm.stringWidth(names[i][j]) / 2;
                    y = tableCoords[i][1] - SPACING;
                    continue;
                }

                if (j < 2) {
                    x = tableCoords[i][0] - fm.stringWidth(names[i][j]) - SPACING;
                    if (j == 1)
                        y = tableCoords[i][1] + RECT_LENGTH / 3;
                    else
                        y = tableCoords[i][1] + 2 * RECT_LENGTH / 3;
                } else {
                    x = tableCoords[i][0] + RECT_WIDTH + SPACING;
                    if (j == 4)
                        y = tableCoords[i][1] + 2 * RECT_LENGTH / 3;
                    else
                        y = tableCoords[i][1] + RECT_LENGTH / 3;
                }
            }
        }
    }

    /**
     * Adds <code>JLabels</code> containing student first names and tooltip of their full name,
     * at the coordinates generated by <code>calculateCoords()</code>.
     *
     * @see #modifyStudentNames()
     * @see #calculateTableCoords()
     * @see #calculateNameCoords()
     */
    public void putStudentNames() {
        for (int i = 0; i < seatingChart.length; i++) {
            for (int j = 0; j < seatingChart[i].length; j++) {
                JLabel label = new JLabel(names[i][j]);
                label.setFont(new Font("Tahoma 11 Plain", Font.BOLD, 16));
                label.setToolTipText(fullNames[i][j]);
                this.add(label);

                label.setLocation(coords[i][j][0], coords[i][j][1] - 16);
                label.setSize(fm.stringWidth(names[i][j]), 23);
            }
        }
        
        fm = getFontMetrics(new Font("Tahoma 11 Plain", Font.BOLD, 36));
        
        for (int i = 0; i < seatingChart.length; i++) {
        	JLabel label = new JLabel("" + (i + 1));
        	label.setFont(new Font("Tahoma 11 Plain", Font.BOLD, 36));
        	label.setToolTipText("Table Number " + label.getText());
        	this.add(label);
        	
        	label.setLocation(tableCoords[i][0] + RECT_WIDTH / 2 - fm.stringWidth(label.getText()) / 2, 
        			tableCoords[i][1] + RECT_LENGTH / 2 - fm.getHeight() / 2);
        	label.setSize(fm.stringWidth(label.getText()), fm.getHeight());
        }
        
        fm = getFontMetrics(new Font("Tahoma 11 Plain", Font.BOLD, 18));
        
        JLabel label = new JLabel("Teacher's Desk");
        label.setFont(new Font("Tahoma 11 Plain", Font.BOLD, 18));
        label.setToolTipText("Mr. Curran's Desk");
        this.add(label);

        label.setLocation(RECT_WIDTH * 3 / 4 - fm.stringWidth(label.getText()) / 2 - 5, 
        		HEIGHT - RECT_LENGTH + fm.getHeight() / 2);
        label.setSize(fm.stringWidth(label.getText()), fm.getHeight());
    }

    /**
     * Creates rectangles representing tables on the window.
     *
     * @param g     Graphics of window.
     */
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);

        g.setFont(new Font("Tahoma 11 Plain", Font.BOLD, 16));
        g.setColor(new Color(153, 93, 82));

        for (int[] coord : tableCoords) {
            g.fillRect(coord[0], coord[1], RECT_WIDTH, RECT_LENGTH);
        }

        g.setColor(Color.GRAY);

        g.fillRect(0, HEIGHT - RECT_LENGTH, RECT_WIDTH * 3 / 2, RECT_LENGTH);
    }
}