/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.falcontechnologies;

import javax.swing.*;

/**
 *
 * @author Joon Bang
 */
public class ScoreGUI extends javax.swing.JFrame {
	
	private static final long serialVersionUID = 1L;

	/**
     * Creates a new ScoreGUI object; initializes the fields
     * @param names     array of student names.
     * @param fileName  name of file where scores are stored.
     * @see             #setTableValues()
     * @see             #initComponents()
     */
    public ScoreGUI(String[] names, String fileName) {
        this.names = names.clone();
        this.fileName = fileName;
        
        setTableValues();
        initComponents();
    }

    // sets the value of the scores table, using the scores from the file.
    private void setTableValues() {
        String[][] scores = GroupGenerator.readFromCSV(fileName);
        tableValues = new String[names.length][4];
        
        for (int i = 0; i < tableValues.length; i++) {
            tableValues[i][0] = names[i];
            System.arraycopy(scores[i], 0, tableValues[i], 1, scores[i].length);
        }
    }
    
    private final String fileName;
    private String[] names;
    private String[][] tableValues;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        colorPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        scrollPane = new javax.swing.JScrollPane();
        scoresTable = new javax.swing.JTable();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Assign Scores");
        setBackground(new java.awt.Color(110, 234, 89));

        colorPanel.setBackground(new java.awt.Color(110, 234, 89));

        jLabel1.setText("Assign Scores");

        saveButton.setBackground(new java.awt.Color(110, 234, 89));
        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        scoresTable.setModel(new javax.swing.table.DefaultTableModel(
            tableValues,
            new String [] {
                "Student Name", "Chemistry", "Computer Science", "R&E"
            }
        ) {
			private static final long serialVersionUID = -5558006178120073758L;
			@SuppressWarnings("rawtypes")
			Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            @Override
			@SuppressWarnings("rawtypes")
			public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        scrollPane.setViewportView(scoresTable);

        javax.swing.GroupLayout colorPanelLayout = new javax.swing.GroupLayout(colorPanel);
        colorPanel.setLayout(colorPanelLayout);
        colorPanelLayout.setHorizontalGroup(
            colorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(colorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(saveButton)
                    .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        colorPanelLayout.setVerticalGroup(
            colorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveButton)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(colorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(colorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        
        this.setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    // saves the assigned scores.
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String text = "";
        for (int i = 0; i < tableValues.length; i++) {
            String[] data = new String[3];
            for (int j = 0; j < tableValues[i].length-1; j++)
                data[j] = (String)scoresTable.getValueAt(i, j+1);
            text += String.join(",", data)+"\n";
        }
        
        new TextFile(fileName).write(text);
        
        JOptionPane.showMessageDialog(this, "Scores successfully saved!");
    }

    // more fields; generated by NetBeans
    private javax.swing.JPanel colorPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton saveButton;
    private javax.swing.JTable scoresTable;
    private javax.swing.JScrollPane scrollPane;
}
